consumerkey=ql09tgU1MhvwJAsmI9vIYPxTB
consumersecret=4k7QphoGGlKBAsyhW9T9yKPYmlZ80djmAxRBPTithBSBNNN7F1
accesstoken=1006391-Yf9r2kVrblGnJeuZFdaj1vaATOB3wb707RUNqZlhOG
accesstokensecret=RZRsh4F1Td9gVX4W2KFnJk1JLTzkKWsjxGVEbNwuHxg26
server.port = 9999
querylimit=25
hiveuri=jdbc:hive2://localhost:10000/default
hiveusername=root
hivepassword=
purl=jdbc:phoenix:localhost:2181:/hbase-unsecure
pdriver=org.apache.phoenix.jdbc.PhoenixDriver