server.port = 8888
#spring.datasource.url=jdbc:hive2://localhost:10000/default
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
consumerkey=ql09tgU1MhvwJAsmI9vIYPxTB
consumersecret=4k7QphoGGlKBAsyhW9T9yKPYmlZ80djmAxRBPTithBSBNNN7F1
accesstoken=1006391-Yf9r2kVrblGnJeuZFdaj1vaATOB3wb707RUNqZlhOG
accesstokensecret=RZRsh4F1Td9gVX4W2KFnJk1JLTzkKWsjxGVEbNwuHxg26
